# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paul/project-volga-vm-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target volga


#############################################
# Order-only phony target for volga

build cmake_object_order_depends_target_volga: phony || CMakeFiles/volga.dir

build CMakeFiles/volga.dir/src/main.cpp.o: CXX_COMPILER__volga_Debug /home/paul/project-volga-vm-cpp/src/main.cpp || cmake_object_order_depends_target_volga
  DEP_FILE = CMakeFiles/volga.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/volga.dir
  OBJECT_FILE_DIR = CMakeFiles/volga.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target volga


#############################################
# Link the executable volga

build volga: CXX_EXECUTABLE_LINKER__volga_Debug CMakeFiles/volga.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/volga.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = volga
  TARGET_PDB = volga.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target volgaMachine


#############################################
# Order-only phony target for volgaMachine

build cmake_object_order_depends_target_volgaMachine: phony || CMakeFiles/volgaMachine.dir

build CMakeFiles/volgaMachine.dir/src/Volga-machine/machine.cpp.o: CXX_COMPILER__volgaMachine_Debug /home/paul/project-volga-vm-cpp/src/Volga-machine/machine.cpp || cmake_object_order_depends_target_volgaMachine
  DEFINES = -DvolgaMachine_EXPORTS
  DEP_FILE = CMakeFiles/volgaMachine.dir/src/Volga-machine/machine.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/volgaMachine.dir
  OBJECT_FILE_DIR = CMakeFiles/volgaMachine.dir/src/Volga-machine


# =============================================================================
# Link build statements for SHARED_LIBRARY target volgaMachine


#############################################
# Link the shared library libvolgaMachine.so

build libvolgaMachine.so: CXX_SHARED_LIBRARY_LINKER__volgaMachine_Debug CMakeFiles/volgaMachine.dir/src/Volga-machine/machine.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/volgaMachine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvolgaMachine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libvolgaMachine.so
  TARGET_PDB = volgaMachine.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paul/project-volga-vm-cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paul/project-volga-vm-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/paul/project-volga-vm-cpp -B/home/paul/project-volga-vm-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build volgaMachine: phony libvolgaMachine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paul/project-volga-vm-cpp/build

build all: phony volga libvolgaMachine.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
